# sql-parse

./: README.md  pom.xml
src/main/java/org/nankong/: SqlInfo.java
src/main/java/org/nankong/common/: CommonUtil.java  ErrorColumn.java  ErrorMsgUtil.java  ValidateInfo.java
src/main/java/org/nankong/flink/: FlinkParse.java
src/main/java/org/nankong/hive/: HiveParse.java
src/main/java/org/nankong/presto/: PrestoParse.java
src/main/java/org/nankong/spark/: SparkParse.java
